{
  "name": "couch-compaction",
  "version": "0.0.1",
  "description": "Trigger compaction of couch databases",
  "author": {
    "name": "CubeIO A/S",
    "email": "devs@cubeio.com",
    "url": "http://cubeio.com"
  },
  "contributors": [
    {
      "name": "Kenn Leth Hansen",
      "email": "klh@cubeio.com"
    }
  ],
  "main": "./bin/compaction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:justfone/couch-compaction.git"
  },
  "bugs": {
    "url": "https://github.com/justfone/couch-compaction/issues"
  },
  "bin": {
    "couch-compaction": "./bin/compaction.js"
  },
  "dependencies": {
    "nano": "~6.1.3",
    "yargs": "~3.12.0"
  }
}
